{"flutter":{"platforms":{"android":{"default":{"projectId":"walaa-ab66f","appId":"1:1046179528753:android:002497ffbbd6a5b3eb9510","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"walaa-ab66f","configurations":{"android":"1:1046179528753:android:002497ffbbd6a5b3eb9510"}}}}}}